sequence.file.base.directory=/opt/irida/data/sequence
reference.file.base.directory=/opt/irida/data/reference
output.file.base.directory=/opt/irida/data/output
jdbc.username=test
jdbc.password=test
liquibase.update.database.schema=true
jdbc.url=jdbc:mysql://irida-db:3306/irida
galaxy.execution.url=http://galaxy
galaxy.execution.apikey=admin
galaxy.execution.email=admin@galaxy.org
hibernate.hbm2ddl.auto=
hibernate.hbm2ddl.import_files=