
k8s.cluster.name=irida-eks-demo

#aws tool config
aws.region=us-west-2
aws.output=json

#aws key pair info
aws.access.key.id=AKIAIA2XFRQC6K2AOGEA
aws.secret.access.key=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